info face="NSimSun" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simsum.png"
chars count=341
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=80   y=116  width=7    height=24   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=254  y=247  width=13   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=336  y=65   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=55   y=0    width=14   height=31   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=353  y=65   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=87   y=116  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=205  y=247  width=8    height=11   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40      x=69   y=0    width=10   height=31   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=79   y=0    width=11   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=181  y=210  width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=196  y=210  width=16   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=213  y=247  width=8    height=11   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=45      x=457  y=247  width=17   height=4    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=392  y=247  width=6    height=6    xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0 
char id=47      x=166  y=35   width=17   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=371  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=386  y=65   width=12   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=398  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=413  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=428  y=65   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=444  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=104  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=459  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=474  y=65   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=119  y=116  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=495  y=210  width=6    height=17   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=59      x=501  y=116  width=6    height=20   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=60      x=135  y=116  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=267  y=247  width=17   height=10   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=149  y=116  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=163  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=490  y=65   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=0    y=91   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=18   y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=35   y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=51   y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=68   y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=84   y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=100  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=117  y=91   width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=136  y=91   width=13   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=183  y=35   width=17   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=149  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=166  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=182  y=91   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=200  y=91   width=20   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=220  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=237  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=258  y=35   width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=254  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=271  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=287  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=303  y=91   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=320  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=337  y=91   width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=356  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=373  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=390  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=128  y=0    width=10   height=30   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=200  y=35   width=15   height=29   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=138  y=0    width=10   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=382  y=247  width=10   height=7    xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=474  y=247  width=19   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=398  y=247  width=8    height=6    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=212  y=210  width=18   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=406  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=230  y=210  width=14   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=422  y=91   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=244  y=210  width=15   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=437  y=91   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=460  y=188  width=15   height=21   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=475  y=35   width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=178  y=116  width=12   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=275  y=35   width=12   height=28   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=492  y=35   width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=0    y=65   width=13   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=92   y=210  width=20   height=19   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=110     x=259  y=210  width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=230  width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=214  y=165  width=16   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=230  y=165  width=15   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=276  y=210  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=292  y=210  width=14   height=18   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=23   y=141  width=14   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=112  y=210  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=306  y=210  width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=323  y=210  width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=120     x=342  y=210  width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=245  y=165  width=17   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=359  y=210  width=14   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=90   y=0    width=10   height=31   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=7    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=100  y=0    width=10   height=31   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=339  y=247  width=16   height=8    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=452  y=91   width=7    height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=162     x=148  y=0    width=15   height=30   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=163     x=459  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=215  y=35   width=29   height=29   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=165     x=476  y=91   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=167     x=244  y=35   width=14   height=29   xoffset=9    yoffset=4    xadvance=32   page=0    chnl=0 
char id=168     x=406  y=247  width=14   height=6    xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=169     x=373  y=210  width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=170     x=121  y=247  width=12   height=13   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=171     x=391  y=210  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=172     x=284  y=247  width=19   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=173     x=420  y=247  width=11   height=5    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=174     x=128  y=210  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=175     x=0    y=263  width=19   height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=303  y=247  width=10   height=10   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=177     x=318  y=35   width=24   height=27   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=178     x=84   y=247  width=11   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=179     x=95   y=247  width=11   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=180     x=323  y=247  width=8    height=9    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=181     x=37   y=141  width=19   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=182     x=110  y=0    width=18   height=31   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=183     x=313  y=247  width=10   height=10   xoffset=11   yoffset=13   xadvance=32   page=0    chnl=0 
char id=184     x=331  y=247  width=8    height=9    xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=185     x=106  y=247  width=8    height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=186     x=133  y=247  width=12   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=187     x=407  y=210  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=188     x=13   y=65   width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=189     x=30   y=65   width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=190     x=48   y=65   width=18   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=191     x=56   y=141  width=14   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=192     x=163  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=193     x=181  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=194     x=199  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=195     x=217  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=196     x=235  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=253  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=198     x=0    y=116  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=199     x=271  y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=200     x=288  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=305  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=322  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=203     x=339  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=356  y=0    width=13   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=205     x=369  y=0    width=13   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=206     x=382  y=0    width=13   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=207     x=395  y=0    width=13   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=208     x=494  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=209     x=408  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=210     x=426  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=211     x=443  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=212     x=460  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=213     x=477  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=214     x=494  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=70   y=141  width=23   height=23   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=216     x=18   y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=217     x=0    y=35   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=218     x=18   y=35   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=219     x=36   y=35   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=220     x=54   y=35   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=221     x=72   y=35   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=222     x=35   y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=190  y=116  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=224     x=207  y=116  width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=225     x=222  y=116  width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=226     x=342  y=35   width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=66   y=65   width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=83   y=65   width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=359  y=35   width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=423  y=210  width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=231     x=237  y=116  width=15   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=252  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=233     x=267  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=234     x=282  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=235     x=52   y=116  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=297  y=116  width=12   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=237     x=309  y=116  width=12   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=238     x=100  y=65   width=13   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=239     x=113  y=65   width=13   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=240     x=321  y=116  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=126  y=65   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=337  y=116  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=243     x=353  y=116  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=244     x=143  y=65   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=159  y=65   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=175  y=65   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=93   y=141  width=26   height=23   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=248     x=146  y=210  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=249     x=369  y=116  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=250     x=386  y=116  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=251     x=191  y=65   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=262  y=165  width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=253     x=90   y=35   width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=8    y=0    width=17   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=106  y=35   width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=257     x=279  y=165  width=15   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=275     x=294  y=165  width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=283     x=403  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=299     x=309  y=165  width=12   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=324     x=418  y=116  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=328     x=435  y=116  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=333     x=321  y=165  width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=338     x=452  y=116  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=339     x=441  y=210  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=352     x=122  y=35   width=16   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=353     x=67   y=116  width=13   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=363     x=337  y=165  width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=376     x=138  y=35   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=913     x=119  y=141  width=23   height=23   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=914     x=142  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=915     x=162  y=141  width=18   height=23   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=916     x=180  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=917     x=200  y=141  width=22   height=23   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=918     x=222  y=141  width=18   height=23   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=919     x=240  y=141  width=24   height=23   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=920     x=264  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=921     x=284  y=141  width=12   height=23   xoffset=10   yoffset=6    xadvance=32   page=0    chnl=0 
char id=922     x=296  y=141  width=22   height=23   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=923     x=318  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=924     x=338  y=141  width=26   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=925     x=364  y=141  width=22   height=23   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=926     x=386  y=141  width=18   height=23   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=927     x=404  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=928     x=424  y=141  width=24   height=23   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=929     x=448  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=931     x=468  y=141  width=22   height=23   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=932     x=490  y=141  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=933     x=0    y=165  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=934     x=20   y=165  width=24   height=23   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=935     x=44   y=165  width=24   height=23   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=936     x=68   y=165  width=26   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=937     x=94   y=165  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=945     x=214  y=230  width=16   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=946     x=376  y=35   width=18   height=27   xoffset=6    yoffset=5    xadvance=32   page=0    chnl=0 
char id=947     x=469  y=116  width=18   height=24   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=948     x=487  y=116  width=14   height=24   xoffset=9    yoffset=4    xadvance=32   page=0    chnl=0 
char id=949     x=230  y=230  width=12   height=16   xoffset=10   yoffset=12   xadvance=32   page=0    chnl=0 
char id=950     x=394  y=35   width=15   height=27   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=951     x=354  y=165  width=17   height=22   xoffset=8    yoffset=11   xadvance=32   page=0    chnl=0 
char id=952     x=114  y=165  width=14   height=23   xoffset=9    yoffset=5    xadvance=32   page=0    chnl=0 
char id=953     x=501  y=210  width=9    height=16   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=954     x=242  y=230  width=15   height=16   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=955     x=128  y=165  width=18   height=23   xoffset=7    yoffset=5    xadvance=32   page=0    chnl=0 
char id=956     x=475  y=188  width=17   height=20   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=957     x=257  y=230  width=16   height=16   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=958     x=409  y=35   width=14   height=27   xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=959     x=273  y=230  width=14   height=16   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=960     x=287  y=230  width=16   height=16   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=961     x=492  y=188  width=17   height=20   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=963     x=303  y=230  width=16   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=964     x=319  y=230  width=14   height=16   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=965     x=15   y=230  width=15   height=17   xoffset=9    yoffset=11   xadvance=32   page=0    chnl=0 
char id=966     x=208  y=65   width=20   height=26   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=967     x=458  y=210  width=17   height=18   xoffset=8    yoffset=11   xadvance=32   page=0    chnl=0 
char id=968     x=228  y=65   width=17   height=26   xoffset=8    yoffset=6    xadvance=32   page=0    chnl=0 
char id=969     x=333  y=230  width=21   height=16   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1025    x=245  y=65   width=20   height=26   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1040    x=371  y=165  width=22   height=22   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1041    x=393  y=165  width=20   height=22   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1042    x=413  y=165  width=20   height=22   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1043    x=433  y=165  width=18   height=22   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1044    x=265  y=65   width=23   height=26   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1045    x=451  y=165  width=22   height=22   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1046    x=146  y=165  width=28   height=23   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1047    x=473  y=165  width=16   height=22   xoffset=8    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1048    x=0    y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1049    x=288  y=65   width=24   height=26   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1050    x=489  y=165  width=20   height=22   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1051    x=24   y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1052    x=48   y=188  width=26   height=22   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1053    x=74   y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1054    x=98   y=188  width=20   height=22   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1055    x=118  y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1056    x=142  y=188  width=21   height=22   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1057    x=163  y=188  width=19   height=22   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1058    x=182  y=188  width=20   height=22   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1059    x=202  y=188  width=22   height=22   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1060    x=224  y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1061    x=248  y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1062    x=312  y=65   width=24   height=26   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1063    x=272  y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1064    x=296  y=188  width=32   height=22   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1065    x=423  y=35   width=31   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1066    x=328  y=188  width=24   height=22   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1067    x=352  y=188  width=28   height=22   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1068    x=380  y=188  width=20   height=22   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1069    x=400  y=188  width=17   height=22   xoffset=8    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1070    x=417  y=188  width=29   height=22   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1071    x=174  y=165  width=20   height=23   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1072    x=354  y=230  width=14   height=16   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1073    x=446  y=188  width=14   height=22   xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1074    x=30   y=230  width=16   height=17   xoffset=8    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1075    x=368  y=230  width=16   height=16   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1076    x=0    y=210  width=18   height=20   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1077    x=46   y=230  width=14   height=17   xoffset=9    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1078    x=384  y=230  width=21   height=16   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1079    x=60   y=230  width=14   height=17   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1080    x=405  y=230  width=18   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1081    x=163  y=210  width=18   height=19   xoffset=7    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1082    x=423  y=230  width=17   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1083    x=440  y=230  width=18   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1084    x=74   y=230  width=20   height=17   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1085    x=94   y=230  width=20   height=17   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1086    x=114  y=230  width=15   height=17   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1087    x=458  y=230  width=18   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1088    x=18   y=210  width=16   height=20   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1089    x=129  y=230  width=14   height=17   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1090    x=476  y=230  width=16   height=16   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1091    x=194  y=165  width=20   height=23   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1092    x=454  y=35   width=21   height=27   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1093    x=492  y=230  width=18   height=16   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1094    x=34   y=210  width=18   height=20   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1095    x=143  y=230  width=18   height=17   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1096    x=0    y=247  width=26   height=16   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1097    x=52   y=210  width=26   height=20   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1098    x=26   y=247  width=20   height=16   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1099    x=46   y=247  width=22   height=16   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1100    x=68   y=247  width=16   height=16   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1101    x=161  y=230  width=14   height=17   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1102    x=175  y=230  width=22   height=17   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1103    x=197  y=230  width=17   height=17   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1105    x=78   y=210  width=14   height=20   xoffset=9    yoffset=9    xadvance=32   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=493  y=247  width=15   height=4    xoffset=9    yoffset=16   xadvance=32   page=0    chnl=0 
char id=8212    x=19   y=263  width=33   height=4    xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=8213    x=431  y=247  width=26   height=5    xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=8214    x=156  y=35   width=10   height=30   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=8216    x=197  y=247  width=8    height=12   xoffset=21   yoffset=4    xadvance=32   page=0    chnl=0 
char id=8217    x=145  y=247  width=9    height=13   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8218    x=221  y=247  width=8    height=11   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8220    x=154  y=247  width=15   height=13   xoffset=14   yoffset=4    xadvance=32   page=0    chnl=0 
char id=8221    x=169  y=247  width=15   height=13   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8222    x=229  y=247  width=15   height=11   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8224    x=25   y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8225    x=41   y=0    width=14   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8226    x=244  y=247  width=10   height=11   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8230    x=355  y=247  width=27   height=8    xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=8240    x=287  y=35   width=31   height=28   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8242    x=114  y=247  width=7    height=14   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8243    x=184  y=247  width=13   height=13   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8249    x=475  y=210  width=10   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8250    x=485  y=210  width=10   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8364    x=0    y=141  width=23   height=24   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
